.App {
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin: 6rem auto 0;
}
.user-heading{
  margin-bottom: 1.5rem;
}

.user-container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 2rem;
}

.user-card {
  display: flex;
  padding: 0.5rem;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.25s ease;
}
.user-card:hover {
  background-color: #0a0a0a;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.info {
  text-align: left;
  margin-left: 1.2rem;
}

.info h3,
.info p {
  margin-bottom: 0.5rem;
}

.user-post {
  max-width: 500px;
  width: 95%;
  margin: 0 auto;
}

.user-post h2 {
  margin: 1rem auto;
  color: white;
}

.user-post a {
  cursor: pointer;
  text-decoration: none;
  border: 1px solid white;
  padding: 0.5rem 1.5rem;
  
  
}
.user-post a:hover {
  color: #fff;
}
.user-post p{
  margin-bottom: 2rem;
}

.card-skeleton{
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 5px;
}
.card-skeleton .left-col{
  margin-right: 1rem;
}
.card-skeleton .right-col{
  flex: 1;
}

@media (max-width: 600px) {
  .user-container {
    grid-template-columns: 1fr;
  }
}
